{
  "name": "vitoBlogs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "cross-env target='dev' vuepress dev docs",
    "build-github": "cross-env target='github' vuepress build docs",
    "build-i996": "cross-env target='i996' vuepress build docs",
    "deploy-github": "bash deploy.sh",
    "clean-dev": "vuepress dev docs --clean-cache",
    "update-package": "pnpm dlx vp-update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-search": "^2.0.0-rc.11",
    "cross-env": "^7.0.3",
    "@vuepress/bundler-vite": "^2.0.0-rc.15",
    "@vuepress/theme-default": "^2.0.0-rc.11",
    "vue": "^3.4.0",
    "vuepress": "^2.0.0-rc.7",
    "@vuepress/plugin-blog": "^2.0.0-rc.11"
  }
}
